# goldman-sachs-instant-messenger

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/: IChannelRepository.java
backend/src/test/java/: ChannelTest.java  MessageTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.scss  App.tsx  index.html
frontend/src/channel-panel/: ChannelPanel.css  ChannelPanel.scss  ChannelPanel.tsx
frontend/src/messages-panel/: MessagesPanel.scss  MessagesPanel.tsx
frontend/src/shared/: Channel.tsx  Message.tsx
src/main/java/: BackendVerticle.java  Channel.java  IChannel.java  IChannelRepository.java  InMemoryChannelRepository.java  Message.java
src/test/java/: BackendVerticleTest.java  ChannelRepositoryTest.java  ChannelTest.java  MessageTest.java
