<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goldmansachs.gregorymcdonald</groupId>
  <artifactId>goldman-sachs-instant-messenger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Goldman Sachs Instant Messenger</name>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>BackendVerticle</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
